<html>
	<style>
		.tooltip {
				font-family: sans-serif;
				font-size: 8px; 
				padding: 10px;
				background: navy;
				color: white;
				border-radius: 2px;
			}

		.score {	
				font-family: sans-serif;
				font-size: 14px; 
		}
		.time {	
				font-family: sans-serif;
				font-size: 12px; 
		}
		.option {
			font-family: sans-serif;
				font-size: 13px; 
				margin-right:1em;
		}
		.heading {
			font-family: sans-serif;
				font-size: 13px; 
		}
	</style>
			
<head>
	<!-- <script type="text/javascript" src="{{ url_for('static', filename='lib/d3.v3.min.js') }}"></script> -->
	<!-- <script type="text/javascript" src="{{ url_for('static', filename='lib/d3-queue.v3.min.js') }}"></script> -->
	<!-- <script type="text/javascript" src="{{ url_for('static', filename='lib/topojson.v1.min.js') }}"></script> -->
	<!-- <script type="text/javascript" src="{{ url_for('static', filename='lib/d3.tip.v0.6.3.js') }}"></script> -->
	<script type="text/javascript" src="//d3js.org/d3.v4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="//d3js.org/d3-timer.v1.min.js"></script> -->
	<script type="text/javascript" src="{{ url_for('static', filename='lib/d3-tip.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='scripts/teams.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='scripts/sim_team_details.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='scripts/sim_in_progress_games.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='scripts/data.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='scripts/scoreboard.js') }}"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='scripts/rankingsgrid.js') }}"></script>
</head>
<body>
<div id="gridcontrol"></div>
<div id="grid"></div>
<div id="scoreboard"></div>
<div id="simulation"></div>
<script type="text/javascript" src="{{ url_for('static', filename='scripts/apgrid.js') }}"></script>
</body>
</html>